{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.18.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "14.3.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "1.0.0",
    "eslint-plugin-vue": "9.33.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "1.0.0",
    "prettier": "3.8.3",
    "typescript": "~5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "typescript-eslint": "8.45.0",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "@typescript-eslint/project-service": "8.45.0",
    "@typescript-eslint/scope-manager": "8.45.0",
    "@typescript-eslint/tsconfig-utils": "8.45.0",
    "@typescript-eslint/type-utils": "8.45.0",
    "@typescript-eslint/types": "8.45.0",
    "@typescript-eslint/typescript-estree": "8.45.0",
    "@typescript-eslint/utils": "8.45.0",
    "@typescript-eslint/visitor-keys": "8.45.0"
  },
  "engines": {
    "node": ">=20.18.2"
  }
}
